CREATE PROCEDURE [dbo].[SPCreateStatusTranslation]
	@culture NVARCHAR(50),
	@name NVARCHAR(MAX)
AS
BEGIN TRANSACTION
BEGIN TRY
	DECLARE @ID INT;
	INSERT Status DEFAULT VALUES -- This will set SCOPE_IDENTITY
	SET @ID = SCOPE_IDENTITY();
	INSERT INTO StatusTranslations (StatusID, LanguageID, Name)
	SELECT @ID, LanguageID, @name FROM Languages WHERE Culture = @culture
COMMIT TRANSACTION
END TRY

BEGIN CATCH
	ROLLBACK TRANSACTION
END CATCH
RETURN @ID
