CREATE PROCEDURE [dbo].[SPDeleteStatusTranslations]
	@statusId int
AS
BEGIN TRANSACTION
BEGIN TRY
	DECLARE @ROWS INT;
	DELETE FROM Status
	WHERE StatusID = @statusId
	SET @ROWS = @@ROWCOUNT;
COMMIT TRANSACTION
END TRY

BEGIN CATCH
	ROLLBACK TRANSACTION
END CATCH
RETURN @ROWS
