CREATE PROCEDURE [dbo].[SPDeleteLanguage]
	@languageId int
AS
BEGIN TRANSACTION
BEGIN TRY
	DELETE FROM Languages
	WHERE LanguageID = @languageId
COMMIT TRANSACTION
END TRY

BEGIN CATCH
	ROLLBACK TRANSACTION
END CATCH
RETURN 0