CREATE PROCEDURE [dbo].[SPDeleteLanguage]
	@languageId int
AS
BEGIN TRANSACTION
BEGIN TRY
	DECLARE @ROWS INT;
	DELETE FROM Languages
	WHERE LanguageID = @languageId
	SET @ROWS = @@ROWCOUNT;
COMMIT TRANSACTION
END TRY

BEGIN CATCH
	ROLLBACK TRANSACTION
END CATCH
RETURN @ROWS