CREATE PROCEDURE [dbo].[SPDeleteLectureStatusTranslations]
	@lectureStatusId int
AS
BEGIN TRANSACTION
BEGIN TRY
	DECLARE @ROWS INT;
	DELETE FROM LectureStatus
	WHERE LectureStatusID = @lectureStatusId
	SET @ROWS = @@ROWCOUNT;
COMMIT TRANSACTION
END TRY

BEGIN CATCH
	ROLLBACK TRANSACTION
END CATCH
RETURN @ROWS
