<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6234fcf2-e792-4d79-9fc2-b429a52db983" ChangeDateTime="03/21/2018 01:35:17">
    <Property Name="ElementName" Value="[dbo].[Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a99e2fc-38a9-4d8a-af24-297bb61a493f" ChangeDateTime="03/21/2018 02:11:42">
    <Property Name="ElementName" Value="[dbo].[StudyPrograms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyPrograms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyProgramID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb5d364a-6bc3-4b3f-9456-1093a04b415c" ChangeDateTime="03/21/2018 02:12:37">
    <Property Name="ElementName" Value="[dbo].[StudyProgramsTranslations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyProgramsTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyProgramID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef61bae6-9e8a-44f6-aab6-3d1f6e33481a" ChangeDateTime="03/21/2018 03:10:36">
    <Property Name="ElementName" Value="[dbo].[Courses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Courses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a0497c-95d9-4038-9152-f49e3b91997d" ChangeDateTime="03/21/2018 03:11:59">
    <Property Name="ElementName" Value="[dbo].[StudyProgramCourses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyProgramCourses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyProgramID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be497cd8-deae-48d7-a733-33b34f1ef4eb" ChangeDateTime="03/21/2018 03:16:25">
    <Property Name="ElementName" Value="[dbo].[CourseTranslations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce174d58-ddd5-450e-96d1-b2557b73206e" ChangeDateTime="03/21/2018 03:22:33">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c6de0d3-6fba-49b9-b6f7-9cb0af6fba7b" ChangeDateTime="03/21/2018 03:25:45">
    <Property Name="ElementName" Value="[dbo].[Enrolled].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrolled]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9095c1d9-2973-4cd7-926d-de1b6eb07e34" ChangeDateTime="03/21/2018 16:47:54">
    <Property Name="ElementName" Value="[dbo].[StudentRollRegistries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentRollRegistries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="277411ae-dedc-4dbd-a26e-c2fb57bf2724" ChangeDateTime="03/21/2018 16:51:09">
    <Property Name="ElementName" Value="[dbo].[Lectures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lectures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LectureID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bce9d7af-782b-46ee-b8c7-a66d29c5eb2c" ChangeDateTime="03/21/2018 16:55:59">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b2dda72-7a02-4eec-8243-e580e6d4c25f" ChangeDateTime="03/21/2018 16:56:30">
    <Property Name="ElementName" Value="[dbo].[StatusTranslations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StatusTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5ecefa2-52e7-4b79-b06f-d16439fdd083" ChangeDateTime="03/21/2018 17:01:12">
    <Property Name="ElementName" Value="[dbo].[Classrooms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classrooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassroomID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50b71691-fece-4b60-b501-3fb2394a5fd8" ChangeDateTime="03/22/2018 00:37:25">
    <Property Name="ElementName" Value="[dbo].[Employees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0412c07-b198-4452-9172-1ba36fbf6f59" ChangeDateTime="03/22/2018 00:38:59">
    <Property Name="ElementName" Value="[dbo].[Employees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da5b67d1-e7d8-4482-ae21-9636ad37819a" ChangeDateTime="03/22/2018 00:41:23">
    <Property Name="ElementName" Value="[dbo].[Lectors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lectors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LectureID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78bd88c7-bdfb-4885-90ea-10e97cdc8fb3" ChangeDateTime="03/22/2018 00:43:50">
    <Property Name="ElementName" Value="[dbo].[CourseManagers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseManagers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="841452bc-7923-46e4-8945-6ad86f7dd403" ChangeDateTime="03/30/2018 23:27:31">
    <Property Name="ElementName" Value="[dbo].[Languages].[Culture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Locale" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12ee12f6-cb2c-4aa1-bff6-e4a54ca7624b" ChangeDateTime="06/27/2018 19:02:27">
    <Property Name="ElementName" Value="[dbo].[ReservedClassrooms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReservedClassrooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LectureID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="047cf25e-2b2b-4082-a53c-83c3efbac400" ChangeDateTime="07/10/2018 01:55:33">
    <Property Name="ElementName" Value="[dbo].[RequestedClassrooms].[ReservedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestedClassrooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c66eabf-3ff0-4294-a890-7d85b549554e" ChangeDateTime="07/10/2018 01:55:42">
    <Property Name="ElementName" Value="[dbo].[RequestedClassrooms].[BookingDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestedClassrooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestedBookingDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0b53928-b83c-4aa2-95eb-a29752363c04" ChangeDateTime="07/10/2018 02:23:45">
    <Property Name="ElementName" Value="[dbo].[Status].[StatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LectureStatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bf837fa-88e6-4df7-ba51-6ed07d8252d7" ChangeDateTime="07/10/2018 02:26:01">
    <Property Name="ElementName" Value="[dbo].[LectureStatusTranslations].[StatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LectureStatusTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LectureStatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6443e157-c6f8-4dd8-b3e1-1ab4e31e4645" ChangeDateTime="07/10/2018 02:26:14">
    <Property Name="ElementName" Value="[dbo].[LectureStatusTranslations].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LectureStatusTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LectureStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bba6c319-491f-4680-93c9-cb7d18495bc0" ChangeDateTime="07/10/2018 02:38:17">
    <Property Name="ElementName" Value="[dbo].[BookedClassrooms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookedClassrooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestedClassroomID" />
  </Operation>
</Operations>