<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6234fcf2-e792-4d79-9fc2-b429a52db983" ChangeDateTime="03/21/2018 01:35:17">
    <Property Name="ElementName" Value="[dbo].[Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a99e2fc-38a9-4d8a-af24-297bb61a493f" ChangeDateTime="03/21/2018 02:11:42">
    <Property Name="ElementName" Value="[dbo].[StudyPrograms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyPrograms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyProgramID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb5d364a-6bc3-4b3f-9456-1093a04b415c" ChangeDateTime="03/21/2018 02:12:37">
    <Property Name="ElementName" Value="[dbo].[StudyProgramsTranslations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyProgramsTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyProgramID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef61bae6-9e8a-44f6-aab6-3d1f6e33481a" ChangeDateTime="03/21/2018 03:10:36">
    <Property Name="ElementName" Value="[dbo].[Courses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Courses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a0497c-95d9-4038-9152-f49e3b91997d" ChangeDateTime="03/21/2018 03:11:59">
    <Property Name="ElementName" Value="[dbo].[StudyProgramCourses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyProgramCourses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyProgramID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be497cd8-deae-48d7-a733-33b34f1ef4eb" ChangeDateTime="03/21/2018 03:16:25">
    <Property Name="ElementName" Value="[dbo].[CourseTranslations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseTranslations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce174d58-ddd5-450e-96d1-b2557b73206e" ChangeDateTime="03/21/2018 03:22:33">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c6de0d3-6fba-49b9-b6f7-9cb0af6fba7b" ChangeDateTime="03/21/2018 03:25:45">
    <Property Name="ElementName" Value="[dbo].[Enrolled].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrolled]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseID" />
  </Operation>
</Operations>